{
  "name": "@wetty/terminal",
  "version": "0.0.0",
  "description": "WeTTY Terminal powered by xterm.js",
  "main": "index.js",
  "repository": "https://github.com/btwiuse/wetty",
  "author": "navigaid <navigaid@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "xterm.js",
    "wetty"
  ],
  "scripts": {
    "start": "concurrently --names tsc,esb -c green.bold,blue.bold --kill-others \"tsc --watch\" \"yarn:bundle --dev\" ",
    "build": "concurrently --success --names tsc,esb -c green.bold,blue.bold tsc yarn:bundle",
    "bundle": "node ./esbuild.config.mjs",
    "clean": "rimraf www/dist",
    "test": "echo 'TODO'"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.12.0-beta.216",
    "@xterm/addon-image": "^0.10.0-beta.216",
    "@xterm/addon-unicode11": "^0.10.0-beta.216",
    "@xterm/addon-web-links": "^0.13.0-beta.216",
    "@xterm/xterm": "^6.1.0-beta.216",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@btwiuse/serve": "1.0.2",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "^5.1.26",
    "concurrently": "9.2.1",
    "esbuild": "0.27.3",
    "rimraf": "6.1.3",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@1.22.1"
}
