{
  "short_name": "WeTTY",
  "name": "Web TTY",
  "icons": [
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "theme_color": "#330d04",
  "background_color": "#222222",
  "display": "standalone",
  "display_override": ["window-controls-overlay"]
}
